<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=OpenSans:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <title>Parallax</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <header class="header">
                <div class="wrapper-nav">
                    <a href=""><div class="logo-header"></div></a>
                    <nav class="nav-header">
                        <ul class="nav-ul">
                            <li class="nav-li"><a href="" class="nav-link">What</a></li>
                            <li class="nav-li"><a href="" class="nav-link">Companies</a></li>
                            <li class="nav-li"><a href="" class="nav-link">Meet</a></li>
                            <li class="nav-li"><a href="" class="nav-link">Testimonials</a></li>
                            <li class="nav-li"><a href="" class="nav-link">Why</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <section class="section-header">
                <p class="section-header-text">WE CREATE Responsive, Parallax And Wordpress Themes</p>
            </section>
        </div>
        <main class="main">
            <div class="section1-wrapper">
                <section class="section1">
                    <h1 class="section1-h1">WHAT?</h1>
                    <p class="section1-subtext">Lorem Ipsum is simply dummy text of the printing</p>
                    <p class="section1-subtext2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </section>
            </div>
            <div class="section2-wrapper">
                <section class="section2">
                    <h1 class="section2-h1">COMPANIES</h1>
                    <p class="section2-subtext">Lorem Ipsum is simply dummy text of the printing</p>
                    <div class="section2-grid">
                        <div class="grid-item item1"><img class="item1-img" src="./images/grid-item1.png" alt="behance"></div>
                        <div class="grid-item item2"><img class="item1-img" src="./images/Adobe.png" alt="Adobe"></div>
                        <div class="grid-item item3"><img class="item1-img" src="./images/envato.png" alt="envato"></div>
                        <div class="grid-item item4"><img class="item1-img" src="./images/art.png" alt="deviontart"></div>
                        <div class="grid-item item5"><img class="item1-img" src="./images/flickr.png" alt="flickr"></div>
                        <div class="grid-item item6"><img class="item1-img" src="./images/envato.png" alt="envato"></div>
                        <div class="grid-item item7"><img class="item1-img" src="./images/mark.png" alt="markcomedia"></div>
                        <div class="grid-item item8"><img class="item1-img" src="./images/yahoo.png" alt="yahoo"></div>
                    </div>
                </section>
            </div>
            <div class="section3-wrapper">
                <section class="section3">
                    <h1 class="section3-h1">MEET US</h1>
                    <p class="section3-subtext">Lorem Ipsum is simply dummy text of the printing</p>
                    <div class="section3-grid">
                        <div class="section3-grid-item section3-item1"><img class="item9-img" src="./images/cheez.png" alt="behance"></div>
                        <div class="section3-grid-item section3-item2"><img class="item10-img" src="./images/girl.png" alt="Adobe"></div>
                        <div class="section3-grid-item section3-item3"><img class="item11-img" src="./images/sasha.png" alt="envato"></div>
                        <div class="section3-grid-item section3-item4">
                            <p class="section3-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                        </div>
                        <div class="section3-grid-item section3-item5">
                            <p class="section3-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                        </div>
                        <div class="section3-grid-item section3-item6">
                            <p class="section3-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                        </div>
                    </div>
                </section>
            </div>
            <div class="section4-wrapper">
                <section class="section4">
                    <h1 class="section4-h1">Testimonials</h1>
                    <p class="section4-subtext">Lorem Ipsum is simply dummy text of the printing</p>
                    <p class="section4-subtext2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                    <p class="section4-subtext3">- Shoaib Ahmed</p>
                </section>
            </div>
            <div class="section5-wrapper">
                <section class="section5">
                    <h1 class="section4-h1">Why?</h1>
                    <p class="section5-subtext">Lorem Ipsum is simply dummy text of the printing</p>
                    <p class="section5-subtext2">INNOVATION + PASSION + EXPERIENCE + INNOVATION <br>+ PASSION + EXPERIENCE =</p>
                </section>
            </div>
        </main>
        <footer class="footer">
            <p class="footer-subtext">Copyright © 2014 Company Name. All rights reserved.</p>
            <p class="footer-subtext2">Designed by <span>Iconic Graphics.</span></p>
        </footer>
    </div> 
</body>
</html>